# AutoSleep

./: .gitignore  EasierSleep.cs  EasierSleep.csproj  README.md  SETUP.md  build.ps1  config-example.cfg
.github/workflows/: build.yml
libs/: README.md
libs/IL2CPP/: README.md
libs/Mono/: README.md
