<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EasierSleep</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Configuration for IL2CPP -->
  <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP' Or '$(Configuration)' == 'il2cpp'">
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
    <OutputPath>bin\IL2CPP\</OutputPath>
  </PropertyGroup>

  <!-- Configuration for Mono -->
  <PropertyGroup Condition="'$(Configuration)' == 'Mono' Or '$(Configuration)' == 'mono'">
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
    <OutputPath>bin\Mono\</OutputPath>
  </PropertyGroup>

  <!-- Also support Release config (defaults to IL2CPP) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'release'">
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- MelonLoader References (shared) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>libs\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- IL2CPP-specific References -->
  <ItemGroup Condition="'$(Configuration)' == 'IL2CPP' Or '$(Configuration)' == 'il2cpp' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'release'">
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>libs\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Il2Cppmscorlib">
      <HintPath>libs\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>libs\Il2CppFishNet.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\IL2CPP\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\IL2CPP\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Mono-specific References -->
  <ItemGroup Condition="'$(Configuration)' == 'Mono' Or '$(Configuration)' == 'mono'">
    <Reference Include="Assembly-CSharp-Mono">
      <HintPath>libs\Mono\Assembly-CSharp.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule-Mono">
      <HintPath>libs\Mono\UnityEngine.CoreModule.dll</HintPath>
      <Aliases>global</Aliases>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="FishNet.Runtime">
      <HintPath>libs\Mono\FishNet.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>